quarkus.mailer.from=${EMAIL_USER}
quarkus.mailer.username=${EMAIL_USER}
quarkus.mailer.password=${EMAIL_PASSWORD}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server

app.messages=${MESSAGES}