quarkus.mailer.from=${EMAIL_USER}
quarkus.mailer.username=${EMAIL_USER}
quarkus.mailer.password=${EMAIL_PASSWORD}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server

#Database
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URL}
