<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Relembrar-me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", serif;
            padding: 0;
            margin: 0;
            color: #0D1C12;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 2%;
        }
        input, textarea, select {
            background-color: #E8F2ED;
            border: none;
            width: 440px;
            padding: 10px;
            border-radius: 12px
        }
        input {
            height: 40px;
        }
        label {
            font-weight: 500;
        }
        button {
            background-color: #1AE56E;
            color: #0D1C12;
            border-radius: 12px;
            font-weight: bold;
            border: none;
            height: 40px;
            width: 80px;
        }
        button:hover {
            cursor: pointer;
        }
        #agendar, select {
            width: 460px;
        }
        hr {
            opacity: 0.5;
        }
        .content {
            margin: 4% 20%;
        }
        .input-field {
            margin: 2% 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Lembrar-me</h1>
    <button>Entrar</button>
</header>

<hr>

<div class="content">
    <h2>Agende uma mensagem</h2>
    <p>Envie uma mensagem pro futuro quando deseja ser notificado</p>

    <form action="/create" method="post">
        <div class="input-field">
            <label for="conteudo">Escreva sua mensagem</label><br>
            <textarea name="body" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="input-field">
            <label for="email">E-mail</label><br>
            <input type="email" name="email" id="">
        </div>
        <div class="input-field">
            <label for="recurrence">Recorrência</label><br>
            <select name="recurrence" id="recurrence">
                <option value="SINGLE" selected>Uma única vez</option>
                <option value="MONDAY">Toda segunda-feira</option>
                <option value="TUESDAY">Toda terça-feira</option>
                <option value="WEDNESDAY">Toda quarta-feita</option>
                <option value="THURSDAY">Toda quinta-feira</option>
                <option value="FRIDAY">Toda sexta-feira</option>
                <option value="SATURDAY">Todo sábado</option>
                <option value="SUNDAY">Todo domingo</option>
                <option value="WEEKDAYS">Todo dia da semana</option>
                <option value="WEEKEND">Aos finais de semana</option>
                <option value="RANDOM">Aleatório</option>
            </select>
        </div>
        <div class="input-field">
            <label for="date">Data de recebimento</label><br>
            <input type="date" name="date" id="">
        </div>
        <div class="input-field">
            <button type="submit" id="agendar">Agendar mensagem</button>
        </div>

    </form>
</div>
</body>
</html>
