<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Relembrar-me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", serif;
            padding: 0;
            margin: 0;
            color: #0D1C12;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 2%;
        }
        footer {
            display: flex;
            justify-content: center;
            padding: 10px 0 18px 0;;
        }
        input, textarea, select {
            background-color: #E8F2ED;
            border: none;
            width: 440px;
            padding: 10px;
            border-radius: 12px
        }
        input {
            height: 40px;
        }
        label {
            font-weight: 500;
        }
        button {
            background-color: #1AE56E;
            color: #0D1C12;
            border-radius: 12px;
            font-weight: bold;
            border: none;
            height: 40px;
            width: 80px;
        }
        button:hover {
            cursor: pointer;
        }
        #agendar, select {
            width: 460px;
        }
        hr {
            opacity: 0.5;
        }
        .content {
            margin: 4% 20%;
        }
        .input-field {
            margin: 2% 0;
            display: grid;
        }
        label {
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            color: #0D1C12;
        }
    </style>
</head>
<body>

<header>
    <a href="/"><h1>Lembrar-me</h1></a>
    <!--<button>Entrar</button>-->
</header>

<hr>

<div class="content">
    <h2>Entrar</h2>
    <p>Entre com o seu e-mail</p>
    <form action="/signin" method="post">
        <div class="input-field">
            <label for="email">Email</label>
            <input type="email" name="email" id="">
        </div>
        <div class="input-field">
            <button type="submit" id="agendar">Entrar</button>
        </div>
    </form>
</div>

<hr>

<footer>
    <span>Lembrar-me</span>
</footer>
</body>
</html>
